{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2023",
    "lib": ["ES2023"],

    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,

    "skipLibCheck": true,
    "incremental": true,

    "forceConsistentCasingInFileNames": true,

    "types": [
      "node",
      "jest"
    ]
  },

  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}